[client]
default-character-set = utf8mb4
[mysql]
default-character-set = utf8mb4
[mysqld]
#Mysql服务的唯一编号 每个mysql服务Id需唯一
server-id = 1
#默认存储引擎
default-storage-engine = INNODB
#数据库默认字符集,主流字符集支持一些特殊表情符号（特殊表情符占用4个字节）
character-set-server = utf8mb4
#数据库字符集对应一些排序等规则，注意要和character-set-server对应
collation-server = utf8mb4_general_ci
#mysql数据文件所在位置
datadir=/var/lib/mysql
#数据库错误日志文件
log-error=/var/lib/mysql/log/error.log
#是否对sql语句大小写敏感，1表示不敏感
lower_case_table_names = 1
#pid
pid-file = /var/lib/mysql/mysql.pid
#事务隔离级别，默认为可重复读，mysql默认可重复读级别（此级别下可能参数很多间隙锁，影响性能）
transaction_isolation = READ-COMMITTED
#TIMESTAMP如果没有显示声明NOT NULL，允许NULL值
explicit_defaults_for_timestamp = true
#MySQL连接闲置超过一定时间后(单位：秒)将会被强行关闭
#MySQL默认的wait_timeout  值为8个小时, interactive_timeout参数需要同时配置才能生效
interactive_timeout = 1800
wait_timeout = 1800
#慢查询sql日志设置
slow_query_log = 1
slow_query_log_file = /var/lib/mysql/log/slow.log

#检查未使用到索引的sql
log_queries_not_using_indexes = 1

#针对log_queries_not_using_indexes开启后，记录慢sql的频次、每分钟记录的条数
log_throttle_queries_not_using_indexes = 5

#作为从库时生效,从库复制中如何有慢sql也将被记录
log_slow_slave_statements = 1

#慢查询执行的秒数，必须达到此值可被记录
long_query_time = 1

#检索的行数必须达到此值才可被记为慢查询
min_examined_row_limit = 100

#mysql binlog日志文件保存的过期时间，过期后自动删除
expire_logs_days = 30













